.cover {
  display: flex;
  align-items: center;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cover-index {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(asset_path('home.jpg'));
  height: 91vh;
  h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-size: 70px;
    font-weight: bold;
  }
}

.subtitle {
  font-size: 30px;
  color: white;
  opacity: 0.7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.card-boxes {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 200px;
}

.categories {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 20px;
  width: 25%;
}

.categories img {
  display: flex;
  border-radius: 10px;
  width: 200px;
  height: 150px;
  object-fit: cover;
  box-shadow: 0 1px 3px #9AC4F8;
  opacity: 0.8;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-weight: bold;
}

h5 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.margin {
  margin-left: 20px;
}

.top-cards {
grid-template-columns: 1fr 1fr 1fr;
}

h5 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.card-owner {
  background-size: cover;
  background-position: right;
  height: 450px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 10px;
}
